{
  "name": "my-project",
  "version": "1.0.0",
  "description": "learning node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "learning",
    "node.js"
  ],
  "author": "Luiz Felipe",
  "license": "ISC",
  "dependencies": {
    "cfonts": "^2.9.3"
  }
}
